MONGO_URI=mongodb+srv://kenyamigable5:pgCYtkUFRqt3o0Uq@cluster0.g3ybnau.mongodb.net/canuels-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

NODE_ENV=development

UPSTASH_REDIS_URL=rediss://default:AXNjAAIjcDFkNWY4NmI0N2JkNzI0OWYzOTY5NjdlNTJmMTIxMjk1MHAxMA@natural-aphid-29539.upstash.io:6379

ACCESS_TOKEN_SECRET=0yjLnGRo6StLzldJf6K4GHtO/bOlBg/3ZQm85XzSNdU=
REFRESH_TOKEN_SECRET=0yjLnTRO6StLzldJf6a4GHtO/bOlBk/4ZQm86XzSNdU=

CLOUDINARY_CLOUD_NAME=dpzvngr5m
CLOUDINARY_API_KEY=195496896389178
CLOUDINARY_API_SECRET=j4TvSKd0lUwM9hhWfOK1EFzteZE

SMTP_USER=canuelscorp@gmail.com
SMTP_PASS=fkxrsusfbcqsskbh

SMTP_EMAIL=canuelscorp@gmail.com

CLIENT_URL=https://canuelscorp.com