MONGO_URI=mongodb+srv://kenyamigable5:pgCYtkUFRqt3o0Uq@cluster0.g3ybnau.mongodb.net/canuels-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0yjLnGRo6StLzldJf6K4GHtO/bOlBg/3ZQm85XzSNdU=
NODE_ENV=development