MONGO_URI=mongodb+srv://kenyamigable5:pgCYtkUFRqt3o0Uq@cluster0.g3ybnau.mongodb.net/canuels-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0yjLnGRo6StLzldJf6K4GHtO/bOlBg/3ZQm85XzSNdU=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpzvngr5m
CLOUDINARY_API_KEY=195496896389178
CLOUDINARY_API_SECRET=j4TvSKd0lUwM9hhWfOK1EFzteZE

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8b6571002@smtp-brevo.com
SMTP_PASS=xsmtpsib-293d3407d466841e4fe9b49585bd6c4b64a165c4c4ba679b7bac5c78a946656c-0P5BHN1afcYdbsZX

SMTP_EMAIL=canuels-corp@gmail.com